;; Test complet
	auto_remove=1
	; Manifest
		domain="domain.tld"	(DOMAIN)
		path="/path"	(PATH)
		admin="john"	(USER)
		language="en"
		is_public=1	(PUBLIC|public=1|private=0)
		password="azerty1234"
		wiki="My Wiki"
		color="328cc1"
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		upgrade=1	from_commit=69db9a386081d9241f5548e09052fd58dee45463
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=69db9a386081d9241f5548e09052fd58dee45463
		name=Merge pull request #4 from YunoHost-Apps/testing 
		manifest_arg=domain=DOMAIN&path=PATH&admin=USER&is_public=Yes&language=en&
